IBINHE_11300
GNMJEI_07040
JIALDP_01560
DDFDAA_09815
IKBHNK_07555
IKBHNK_07560
IEDBEK_16390
CCKMEK_13005
CCKMEK_13010
CCKMEK_13015
CCKMEK_13020
CCKMEK_13030
CCKMEK_13035
CCKMEK_13040
CCKMEK_13045
DCMDNB_13185
DCMDNB_13190
DCMDNB_13195
GBJPGG_08515
GBJPGG_08520
GBJPGG_08525
BBEHJI_14120
EMHFMI_14945
DBFIBH_05660
DBFIBH_05665
GEBGMI_07490
GEBGMI_07495
NNFCLM_15475
NNFCLM_15480
HGNADM_17125
NPEPEM_10265
DPDKIB_18130
ACJJKH_07830
ACJJKH_07855
MEDHJN_05840
MEDHJN_05845
MEDHJN_05850
GJHPGN_04875
EBJBHN_05615
IKMHFE_03160
HDEPEA_05680
MOADFP_05030
MOCIPG_05750
KALHLD_10065
GILPNI_07240
JIALDP_01560
LJCFBI_03485
LJCFBI_03490
LJCFBI_03495
LJCFBI_03500