>Cluster 0
0	77aa, >KDLBIP_03960... *
>Cluster 1
0	59aa, >IEDBEK_17020... *
>Cluster 2
0	58aa, >IEDBEK_01220... *
>Cluster 3
0	57aa, >BAPACM_07440... *
>Cluster 4
0	57aa, >NNIJIM_05930... *
>Cluster 5
0	55aa, >NBMDEH_16070... *
>Cluster 6
0	54aa, >PHFKJA_15710... *
>Cluster 7
0	54aa, >KDLBIP_05110... *
>Cluster 8
0	54aa, >FEJLPI_00875... *
>Cluster 9
0	54aa, >FJFNPG_12830... *
>Cluster 10
0	51aa, >HGNADM_27685... *
>Cluster 11
0	51aa, >NKFNDM_10320... *
>Cluster 12
0	51aa, >NPEPEM_11325... *
1	51aa, >EBIEFA_11700... at 100.00%
2	51aa, >GAPOLK_09635... at 100.00%
>Cluster 13
0	51aa, >IDPMPP_16520... *
>Cluster 14
0	51aa, >NOEPCL_18660... *
>Cluster 15
0	51aa, >OBMPGG_10480... *
>Cluster 16
0	51aa, >PKFKJB_10295... *
>Cluster 17
0	51aa, >CPAIGO_10695... *
>Cluster 18
0	51aa, >IHBLAH_10640... *
1	51aa, >APNHLP_05765... at 96.08%
>Cluster 19
0	51aa, >JOOHAA_00525... *
>Cluster 20
0	51aa, >PMOCEP_06175... *
>Cluster 21
0	51aa, >MDDLCH_05375... *
>Cluster 22
0	50aa, >NABNIK_14515... *
>Cluster 23
0	50aa, >MDCENI_11915... *
>Cluster 24
0	50aa, >AJBPED_04545... *
1	49aa, >NOEPCL_02855... at 93.88%
2	49aa, >DGAFKJ_01165... at 91.84%
>Cluster 25
0	49aa, >NGJOFP_02845... *
>Cluster 26
0	49aa, >POBEHB_16565... *
>Cluster 27
0	49aa, >BBEHJI_01415... *
>Cluster 28
0	49aa, >OMBKGG_00295... *
>Cluster 29
0	49aa, >GACLNI_17395... *
>Cluster 30
0	49aa, >DENMDO_11170... *
>Cluster 31
0	49aa, >MDCENI_00055... *
>Cluster 32
0	49aa, >BIJKPG_14450... *
>Cluster 33
0	48aa, >KDLBIP_03735... *
>Cluster 34
0	48aa, >NLCFLM_04095... *
>Cluster 35
0	48aa, >NABNIK_02860... *
>Cluster 36
0	48aa, >NABNIK_11045... *
>Cluster 37
0	48aa, >NABNIK_14550... *
>Cluster 38
0	47aa, >CCKMEK_03370... *
>Cluster 39
0	47aa, >NABNIK_09950... *
>Cluster 40
0	47aa, >EAGELN_06835... *
>Cluster 41
0	47aa, >OBMPGG_07245... *
>Cluster 42
0	47aa, >CMOLJM_11405... *
>Cluster 43
0	46aa, >NLCFLM_05245... *
>Cluster 44
0	46aa, >CECIIA_03305... *
>Cluster 45
0	46aa, >CECIIA_07125... *
>Cluster 46
0	46aa, >IELKKH_00935... *
>Cluster 47
0	46aa, >JMKFKC_07050... *
>Cluster 48
0	46aa, >ACJJKH_07830... *
>Cluster 49
0	46aa, >KCEDFE_13615... *
>Cluster 50
0	46aa, >NBMDEH_16040... *
>Cluster 51
0	46aa, >OEMDBE_10990... *
>Cluster 52
0	45aa, >MCELEA_01295... *
1	45aa, >MPDLCP_01000... at 100.00%
2	45aa, >PIINEP_05950... at 100.00%
3	45aa, >GKJOHO_12975... at 97.78%
>Cluster 53
0	45aa, >MOMOOA_00260... *
>Cluster 54
0	45aa, >DENMDO_16440... *
>Cluster 55
0	44aa, >ECBEJG_06760... *
>Cluster 56
0	44aa, >LMBMDI_03265... *
>Cluster 57
0	42aa, >ILLMLJ_08595... *
>Cluster 58
0	42aa, >IAJDHK_04775... *
>Cluster 59
0	42aa, >NKANJB_12370... *
>Cluster 60
0	41aa, >NLCFLM_02615... *
>Cluster 61
0	41aa, >BAPACM_19580... *
>Cluster 62
0	41aa, >DDGPMO_12130... *
1	41aa, >HAEION_02745... at 97.56%
>Cluster 63
0	40aa, >MGCJHI_08790... *
1	40aa, >BBHAAD_09655... at 100.00%
>Cluster 64
0	39aa, >EAGELN_01575... *
>Cluster 65
0	39aa, >IELKKH_05580... *
>Cluster 66
0	35aa, >KGDHKH_15905... *
