CCKMEK_09845 
CCKMEK_09850 
CECIIA_09960 
CECIIA_09965 
MFGIFH_07670 
MFGIFH_07680 
MFGIFH_07685 
ILLMLJ_06645 
ILLMLJ_06650 
LHAIJF_07945 
LHAIJF_07950 
ACJJKH_05300 
ACJJKH_05305 
APNHLP_17160 
APNHLP_17165 
DDIDDG_02250 
DDIDDG_02255 
EGPFLP_00930 
EGPFLP_00955 
EGPFLP_00960 
IKMHFE_06975 
IKMHFE_06980 
OLMONE_04595 
OLMONE_04600 
ECDHJF_06240 
ECDHJF_06265 
ECDHJF_06270 
ECDHJF_06275 
ECDHJF_06280 
ECDHJF_06305 
NOCGMI_06600 
NOCGMI_06625 
NOCGMI_06630 
BKANDP_05955 
BKANDP_05990 
BKANDP_05995 
BKANDP_06000 
BKANDP_06005 
HDEPEA_06105 
HDEPEA_06120 
HDEPEA_06125 
HDEPEA_06150 
NDNJMB_02865 
NDNJMB_02870 
NDNJMB_09550 
NDNJMB_09565 
NDNJMB_09570 
GINLMA_03675 
GINLMA_03680 
GINLMA_04435 
GINLMA_04440 
GINLMA_04445 
GINLMA_04450 
JHGBMJ_09340 
JHGBMJ_09345 
JHGBMJ_09350 
JHGBMJ_09365 
JHGBMJ_09385 
MOCIPG_03375 
MOCIPG_03380 
KALHLD_05605 
KALHLD_05610 
KCLKHH_07005 
KCLKHH_07010 
KCLKHH_07025 
