********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= filtered_35.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
DDFDAA_09815             1.0000     73  DDFDAA_09825             1.0000     58  
IKBHNK_07560             1.0000     72  IEDBEK_16390             1.0000     66  
CCKMEK_13005             1.0000     58  CCKMEK_13010             1.0000     60  
CCKMEK_13015             1.0000     61  CCKMEK_13020             1.0000     58  
CCKMEK_13030             1.0000     56  CCKMEK_13035             1.0000     64  
CCKMEK_13040             1.0000     68  CCKMEK_13045             1.0000     60  
DCMDNB_13185             1.0000     57  DCMDNB_13190             1.0000     69  
DCMDNB_13195             1.0000     71  GBJPGG_08515             1.0000     57  
GBJPGG_08525             1.0000     71  BBEHJI_14120             1.0000     82  
DBFIBH_05660             1.0000     59  DBFIBH_05665             1.0000     57  
GEBGMI_07490             1.0000     57  GEBGMI_07495             1.0000     59  
NNFCLM_15475             1.0000     57  NNFCLM_15480             1.0000     69  
DPDKIB_18130             1.0000     49  DPDKIB_18140             1.0000    140  
ACJJKH_07855             1.0000     48  MEDHJN_05840             1.0000     66  
MEDHJN_05845             1.0000     65  MEDHJN_05850             1.0000     66  
GJHPGN_04875             1.0000     56  EBJBHN_05615             1.0000     56  
IKMHFE_03160             1.0000     56  MOADFP_05030             1.0000     56  
HDEPEA_05680             1.0000     56  MOCIPG_05750             1.0000     53  
KALHLD_10065             1.0000     53  GILPNI_07240             1.0000     53  
JIALDP_01560             1.0000     67  LJCFBI_03485             1.0000     58  
LJCFBI_03490             1.0000     60  LJCFBI_03495             1.0000     60  
LJCFBI_03500             1.0000     60  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 4 filtered_35.faa 

model:  mod=         zoops    nmotifs=         4    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=       43    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           13485    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2697    N=              43
sample: seed=            0    hsfrac=          0
        searchsize=   2697    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.076 C 0.0456 D 0.0527 E 0.0808 F 0.0289 G 0.0771 H 0.0137 I 0.0556 K 0.0597 
L 0.066 M 0.0408 N 0.0604 P 0.0308 Q 0.0326 R 0.0241 S 0.0797 T 0.0793 V 0.0649 
W 0.0156 Y 0.0156 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0758 C 0.0456 D 0.0526 E 0.0806 F 0.0291 G 0.0769 H 0.014 I 0.0556 K 0.0596 
L 0.0659 M 0.0409 N 0.0604 P 0.0309 Q 0.0328 R 0.0243 S 0.0795 T 0.0791 V 0.0648 
W 0.0158 Y 0.0158 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1	width =  29  sites =   9  llr = 696  E-value = 2.3e-160
********************************************************************************
--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::::::::::::::::::::::::
pos.-specific     C  ::::::::::::::::a::::::::::aa
probability       D  ::::::1::::::::6:::::::::::::
matrix            E  :::::::::::::::4:::::::::::::
                  F  ::::3::::1:::::::::::::7:a:::
                  G  39:117:a:::::::::::::::::::::
                  H  ::::::::::::::7::7:::::::::::
                  I  61::::::::::1:::::::::::4::::
                  K  :::66::::::::::::::::::::::::
                  L  ::1:::::::::::::::::::::6::::
                  M  ::::::::::::::::::a:::1::::::
                  N  :::::::::::::::::::a:::::::::
                  P  ::::::::::9::::::::::::::::::
                  Q  1:::::3:::::::::::::::9::::::
                  R  :::3::::::1::::::3:::::::::::
                  S  ::3:::6::::::a::::::9::3:::::
                  T  :::::::::::a::::::::1:::::a::
                  V  ::::::::a9::9::::::::::::::::
                  W  :::::3:::::::::::::::a:::::::
                  Y  ::::::::::::::3::::::::::::::

         bits    6.2                      *       
                 5.5                      *       
                 4.9               *  *   *   *   
                 4.3           *   * **** **  * **
Relative         3.7      * ******** **** *** ****
Entropy          3.1  * **************************
(111.6 bits)     2.5 *****************************
                 1.8 *****************************
                 1.2 *****************************
                 0.6 *****************************
                 0.0 -----------------------------

Multilevel           IGAKKGSGVVPTVSHDCHMNSWQFLFTCC
consensus            G SRFWQ       YE R     SI    
sequence                                          
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
HDEPEA_05680                 27  9.47e-38 ELSLEELDTI IGAKKGSGVVPTVSHDCHMNSWQFLFTCC S         
MOADFP_05030                 27  9.47e-38 ELSLEELDTI IGAKKGSGVVPTVSHDCHMNSWQFLFTCC S         
IKMHFE_03160                 27  9.47e-38 ELSLEELDTI IGAKKGSGVVPTVSHDCHMNSWQFLFTCC S         
EBJBHN_05615                 27  9.47e-38 ELSLEELDTI IGAKKGSGVVPTVSHDCHMNSWQFLFTCC S         
GJHPGN_04875                 27  9.47e-38 ELSLEELDTI IGAKKGSGVVPTVSHDCHMNSWQFLFTCC S         
GILPNI_07240                 25  6.33e-34 VSDSELDTIL GGSRFWQGVVPTVSYECRMNSWQSIFTCC           
KALHLD_10065                 25  6.33e-34 VSDSELDTIL GGSRFWQGVVPTVSYECRMNSWQSIFTCC           
MOCIPG_05750                 25  6.33e-34 VSDSELDTIL GGSRFWQGVVPTVSYECRMNSWQSIFTCC           
ACJJKH_07855                 19  6.36e-26 TNPIDEKELE QILGGGDGVFRTISHECHMNTWMFIFTCC S         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HDEPEA_05680                      9.5e-38  26_[1]_1
MOADFP_05030                      9.5e-38  26_[1]_1
IKMHFE_03160                      9.5e-38  26_[1]_1
EBJBHN_05615                      9.5e-38  26_[1]_1
GJHPGN_04875                      9.5e-38  26_[1]_1
GILPNI_07240                      6.3e-34  24_[1]
KALHLD_10065                      6.3e-34  24_[1]
MOCIPG_05750                      6.3e-34  24_[1]
ACJJKH_07855                      6.4e-26  18_[1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF IGAKKGSGVVPTVSHDCHMNSWQFJFTCC width=29 seqs=9
HDEPEA_05680             (   27) IGAKKGSGVVPTVSHDCHMNSWQFLFTCC  1 
MOADFP_05030             (   27) IGAKKGSGVVPTVSHDCHMNSWQFLFTCC  1 
IKMHFE_03160             (   27) IGAKKGSGVVPTVSHDCHMNSWQFLFTCC  1 
EBJBHN_05615             (   27) IGAKKGSGVVPTVSHDCHMNSWQFLFTCC  1 
GJHPGN_04875             (   27) IGAKKGSGVVPTVSHDCHMNSWQFLFTCC  1 
GILPNI_07240             (   25) GGSRFWQGVVPTVSYECRMNSWQSIFTCC  1 
KALHLD_10065             (   25) GGSRFWQGVVPTVSYECRMNSWQSIFTCC  1 
MOCIPG_05750             (   25) GGSRFWQGVVPTVSYECRMNSWQSIFTCC  1 
ACJJKH_07855             (   19) QILGGGDGVFRTISHECHMNTWMFIFTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 1493 bayes= 8.77517 E= 2.3e-160 
  -165   -346   -281   -294   -201    179   -178    302   -210   -150   -234   -268   -286    148   -123   -224   -248   -124   -337   -162 
  -207   -461   -265   -374   -389    350   -243    -78   -322   -427   -445   -272   -326   -330   -203   -266   -396   -379   -390   -290 
   300   -240   -375   -382   -277   -200   -262   -286   -347      3   -308   -361   -305   -292   -226    138   -235   -159   -372   -261 
  -305   -504   -375   -295   -433    -17   -113   -373    330   -314   -369   -280   -327    -90    332   -319   -326   -363   -390   -249 
  -250   -459   -259   -276    320     29   -110   -332    300   -281   -350   -230   -304   -130      5   -257   -300   -310   -298    -52 
  -334   -545   -415   -528   -391    316   -344   -560   -471   -513   -578   -424   -418   -453   -344   -391   -495   -507    408   -275 
  -217   -470    112   -126   -362   -225    -82   -419   -167   -363   -416    -76   -246    297   -119    248   -230   -370   -444   -214 
  -254   -500   -308   -419   -431    359   -282   -486   -367   -476   -495   -317   -359   -372   -246   -311   -439   -438   -426   -330 
  -208   -372   -447   -469   -289   -462   -310    -51   -438   -203   -317   -479   -352   -402   -296   -410   -296    376   -468   -332 
  -150   -320   -395   -408     85   -431   -237     -4   -378   -135   -248   -423   -301   -339   -234   -362   -238    357   -376   -194 
  -169   -446   -302   -322   -318   -342   -201   -344   -262   -281   -388   -351    471   -213    122   -231   -289   -304   -439   -294 
  -329   -460   -452   -539   -417   -452   -341   -384   -434   -431   -429   -363   -391   -371   -317   -188    355   -350   -480   -373 
  -153   -319   -401   -414   -241   -443   -263     92   -386   -149   -262   -432   -309   -354   -244   -375   -239    358   -436   -304 
  -265   -434   -438   -540   -424   -390   -348   -502   -450   -463   -511   -366   -363   -414   -322    354   -158   -461   -490   -350 
  -425   -470   -368   -450    -12   -465    547   -398   -427   -288   -374   -250   -369   -148   -174   -361   -410   -386   -150    407 
  -235   -671    317    234   -489   -355   -196   -434   -198   -383   -435   -238   -266    -77   -207   -292   -338   -365   -551   -336 
  -381    440   -525   -531   -426   -553   -388   -417   -539   -433   -467   -531   -471   -472   -370   -480   -438   -466   -563   -426 
  -363   -482   -317   -356   -252   -407    549   -431   -146   -324   -381   -214   -334    -89    329   -318   -360   -395   -325    -45 
  -450   -490   -524   -576   -342   -537   -387   -262   -494   -170    451   -533   -439   -450   -421   -486   -478   -325   -346   -233 
  -389   -472   -235   -456   -346   -382    -46   -351   -339   -391   -436    390   -336   -258   -255   -225   -327   -397   -372   -260 
  -160   -299   -311   -403   -283   -317   -219   -345   -285   -318   -345   -197   -241   -273   -165    322     74   -352   -369   -212 
  -412   -466   -415   -463    -93   -440   -279   -404   -408   -222   -370   -431   -386   -334   -253   -434   -450   -365    584    -58 
  -257   -426   -346   -150   -345   -432     70   -343   -262   -217    -91   -270   -245    464    -86   -299   -332   -339   -311   -269 
  -266   -423   -452   -525    448   -392   -209   -344   -475   -254   -383   -420   -375   -391   -341    170   -399   -339   -228     43 
  -377   -453   -628   -609   -116   -598   -401    280   -551    299   -130   -592   -461   -417   -402   -542   -409   -106   -365   -246 
  -369   -395   -459   -501    494   -488   -298   -262   -469   -144   -301   -481   -356   -430   -359   -378   -471   -295   -223     30 
  -329   -460   -452   -539   -417   -452   -341   -384   -434   -431   -429   -363   -391   -371   -317   -188    355   -350   -480   -373 
  -381    440   -525   -531   -426   -553   -388   -417   -539   -433   -467   -531   -471   -472   -370   -480   -438   -466   -563   -426 
  -381    440   -525   -531   -426   -553   -388   -417   -539   -433   -467   -531   -471   -472   -370   -480   -438   -466   -563   -426 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 9 E= 2.3e-160 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.111111  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.555556  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.111111  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.888889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IGAKKGSGVVPTVSHDCHMNSWQFJFTCC MEME-1 regular expression
--------------------------------------------------------------------------------
[IG]G[AS][KR][KF][GW][SQ]GVVPTVS[HY][DE]C[HR]MNSWQ[FS][LI]FTCC
--------------------------------------------------------------------------------




Time  1.09 secs.

********************************************************************************


********************************************************************************
MOTIF GNVFEELNEZDLQELSGAGDD MEME-2	width =  21  sites =  33  llr = 838  E-value = 4.4e-118
********************************************************************************
--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :211:::2::2:12:11511:
pos.-specific     C  :::::::::::::::::::::
probability       D  11:121:1:15:::::1::33
matrix            E  :1:126::433:13:::23:1
                  F  :::21:::::::::::::::1
                  G  4:::2::::::::2::626:1
                  H  :::::1:::::::::::::::
                  I  ::22:22::::::::::::::
                  K  ::1:::21:1::1:2::::::
                  L  ::21::3::::6::4:2::2:
                  M  2::1:::::::4:::::::::
                  N  13::1::31:::22:::::::
                  P  ::1::::::::::::::::::
                  Q  :::::::::4::41:2:::::
                  R  :::::::::::::::::::::
                  S  :121::11::1:1::5:2:::
                  T  21:::::121::::21:::::
                  V  ::2:::2:2:::::21:::13
                  W  :::::::::::::::::::2:
                  Y  :::11:::::::::::::::1

         bits    6.2                      
                 5.5                      
                 4.9                      
                 4.3                      
Relative         3.7                      
Entropy          3.1            *         
(36.6 bits)      2.5      *    **   *  *  
                 1.8      **  **** ****** 
                 1.2 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           GNVFEELNEQDLQELSGAGDD
consensus             A    IATEEM GTQ SELV
sequence                                W 
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
CCKMEK_13010                 11  1.63e-16 MGKKKLDQIV GTSFEDLNTEDMQNTQGAGDV DAETTPVIMP
CCKMEK_13005                 11  2.25e-16 MSKKKLDQVV GASFEDLNTEDMQNTQGGGDV NAETIVTISN
CCKMEK_13030                 11  3.61e-16 MGKKDLDKIV GAAFEELDVDDMQQVQGAGDV EAETTVPLSV
DCMDNB_13195                 25  7.79e-16 KLDMLLSDLS GTIYGELSEQDMEALSGAGWQ DSPSPMFGHG
CCKMEK_13015                 11  2.18e-15 MGEKEINKVV GNSFEELGAEDMQQTQGAGDV NPEVVSNCFT
CCKMEK_13020                 11  7.67e-15 MGKKDLEKIV GAAYEDLNTEDMQNTQGAGDT EAETVSLAIT
GBJPGG_08525                 25  1.00e-14 KLDMVMKAQE ESVFAELTEQDMEALSGAGWY GNLEHFFGHR
DCMDNB_13190                 24  2.52e-14 QKMEILTDPN ANVSIELTEQDMQALAGAGWY SEMSAALGNR
LJCFBI_03490                 11  1.78e-13 MKSKKVNTEI DTLEFEIDNQELNGTSGSGWW YTAFKMTLAG
MEDHJN_05850                 17  1.78e-13 RNPIERPEDT MAVQNEINEQDLAGKSGAGAG TAIQLTLAGK
MEDHJN_05845                 16  1.78e-13 ERNPIERTEE MAVAREINEQDLAGKSGAGAG TAIQLTLAGK
HDEPEA_05680                  4  4.45e-13        MKN TNIIDIKATEALQELSLEELD TIIGAKKGSG
MOADFP_05030                  4  4.45e-13        MKN TNIIDIKATEALQELSLEELD TIIGAKKGSG
IKMHFE_03160                  4  4.45e-13        MKN TNIIDIKATEALQELSLEELD TIIGAKKGSG
EBJBHN_05615                  4  4.45e-13        MKN TNIIDIKATEALQELSLEELD TIIGAKKGSG
GJHPGN_04875                  4  4.45e-13        MKN TNIIDIKATEALQELSLEELD TIIGAKKGSG
CCKMEK_13040                 11  6.93e-13 MAQEKINEVV GESFEDLKEDEMLQTQGAGDV DAETTPAITV
LJCFBI_03495                 11  1.81e-12 MRKNNNHKEI DTLDFEVKNQELSGKSGSGWF TAVQLTLAGR
LJCFBI_03485                  9  2.74e-12   MKQDNFEI DSLDYEINSQELNGKSAAGWR TAVRLTVQGR
CCKMEK_13035                 12  4.55e-12 SEEKKIEEVV GGSFEEMPLEDMENTQGAGDV DAETTPALPV
LJCFBI_03500                 11  5.02e-12 MPKNTSRPEI DSLSFEVENQELSGKSGSGWF TAVQLTLAGR
MEDHJN_05840                 17  5.02e-12 RNPFNRKEDN RAVAYEIDDQDLVGTSGGGVV TALRLTLAGR
CCKMEK_13045                  8  5.02e-12    MRLKKFV GEAFEELTVDEMKMVQGSGDV EADFNYMAVL
NNFCLM_15480                 25  5.54e-12 KVELIMNDPS GNVSVELSEQDMEALAGAGKK SISAALGNKG
GBJPGG_08515                 10  8.08e-11  MGEFNNEIK NAPEGEVNEQELKELTNAEQA GGVAPVVPII
NNFCLM_15475                 10  1.05e-10  MSEINNKKI NSPEGEVNEKELQELTDAETP DGGHPTVPIT
GILPNI_07240                  1  2.05e-10          . MDKLNHSAVTSLNEVSDSELD TILGGSRFWQ
KALHLD_10065                  1  2.05e-10          . MDKLNHSAVTSLNEVSDSELD TILGGSRFWQ
MOCIPG_05750                  1  2.05e-10          . MDKLNHSAVTSLNEVSDSELD TILGGSRFWQ
IKBHNK_07560                 17  7.35e-10 SAAREAFKGA NHPAGMVSEEELKALVGGNDV NPETTPATTS
DCMDNB_13185                 10  7.94e-10  MGEFKNEIK NAPEGEVNEKELQELAEGDAE GGVPITVPIT
BBEHJI_14120                 10  8.58e-10  MNKKRSFVV GDLMQEIQEQDLMVPVGGAVD GGGNRVQSVL
IEDBEK_16390                 20  8.68e-09 TRPENFMNPA GNVMKEIKEADLNNFSAGAGE PRVSDGSQFC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CCKMEK_13010                      1.6e-16  10_[2]_29
CCKMEK_13005                      2.2e-16  10_[2]_27
CCKMEK_13030                      3.6e-16  10_[2]_25
DCMDNB_13195                      7.8e-16  24_[2]_26
CCKMEK_13015                      2.2e-15  10_[2]_30
CCKMEK_13020                      7.7e-15  10_[2]_27
GBJPGG_08525                        1e-14  24_[2]_26
DCMDNB_13190                      2.5e-14  23_[2]_25
LJCFBI_03490                      1.8e-13  10_[2]_29
MEDHJN_05850                      1.8e-13  16_[2]_29
MEDHJN_05845                      1.8e-13  15_[2]_29
HDEPEA_05680                      4.5e-13  3_[2]_32
MOADFP_05030                      4.5e-13  3_[2]_32
IKMHFE_03160                      4.5e-13  3_[2]_32
EBJBHN_05615                      4.5e-13  3_[2]_32
GJHPGN_04875                      4.5e-13  3_[2]_32
CCKMEK_13040                      6.9e-13  10_[2]_37
LJCFBI_03495                      1.8e-12  10_[2]_29
LJCFBI_03485                      2.7e-12  8_[2]_29
CCKMEK_13035                      4.5e-12  11_[2]_32
LJCFBI_03500                        5e-12  10_[2]_29
MEDHJN_05840                        5e-12  16_[2]_29
CCKMEK_13045                        5e-12  7_[2]_32
NNFCLM_15480                      5.5e-12  24_[2]_24
GBJPGG_08515                      8.1e-11  9_[2]_27
NNFCLM_15475                        1e-10  9_[2]_27
GILPNI_07240                        2e-10  [2]_32
KALHLD_10065                        2e-10  [2]_32
MOCIPG_05750                        2e-10  [2]_32
IKBHNK_07560                      7.4e-10  16_[2]_35
DCMDNB_13185                      7.9e-10  9_[2]_27
BBEHJI_14120                      8.6e-10  9_[2]_52
IEDBEK_16390                      8.7e-09  19_[2]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GNVFEELNEZDLQELSGAGDD width=21 seqs=33
CCKMEK_13010             (   11) GTSFEDLNTEDMQNTQGAGDV  1 
CCKMEK_13005             (   11) GASFEDLNTEDMQNTQGGGDV  1 
CCKMEK_13030             (   11) GAAFEELDVDDMQQVQGAGDV  1 
DCMDNB_13195             (   25) GTIYGELSEQDMEALSGAGWQ  1 
CCKMEK_13015             (   11) GNSFEELGAEDMQQTQGAGDV  1 
CCKMEK_13020             (   11) GAAYEDLNTEDMQNTQGAGDT  1 
GBJPGG_08525             (   25) ESVFAELTEQDMEALSGAGWY  1 
DCMDNB_13190             (   24) ANVSIELTEQDMQALAGAGWY  1 
LJCFBI_03490             (   11) DTLEFEIDNQELNGTSGSGWW  1 
MEDHJN_05850             (   17) MAVQNEINEQDLAGKSGAGAG  1 
MEDHJN_05845             (   16) MAVAREINEQDLAGKSGAGAG  1 
HDEPEA_05680             (    4) TNIIDIKATEALQELSLEELD  1 
MOADFP_05030             (    4) TNIIDIKATEALQELSLEELD  1 
IKMHFE_03160             (    4) TNIIDIKATEALQELSLEELD  1 
EBJBHN_05615             (    4) TNIIDIKATEALQELSLEELD  1 
GJHPGN_04875             (    4) TNIIDIKATEALQELSLEELD  1 
CCKMEK_13040             (   11) GESFEDLKEDEMLQTQGAGDV  1 
LJCFBI_03495             (   11) DTLDFEVKNQELSGKSGSGWF  1 
LJCFBI_03485             (    9) DSLDYEINSQELNGKSAAGWR  1 
CCKMEK_13035             (   12) GGSFEEMPLEDMENTQGAGDV  1 
LJCFBI_03500             (   11) DSLSFEVENQELSGKSGSGWF  1 
MEDHJN_05840             (   17) RAVAYEIDDQDLVGTSGGGVV  1 
CCKMEK_13045             (    8) GEAFEELTVDEMKMVQGSGDV  1 
NNFCLM_15480             (   25) GNVSVELSEQDMEALAGAGKK  1 
GBJPGG_08515             (   10) NAPEGEVNEQELKELTNAEQA  1 
NNFCLM_15475             (   10) NSPEGEVNEKELQELTDAETP  1 
GILPNI_07240             (    1) MDKLNHSAVTSLNEVSDSELD  1 
KALHLD_10065             (    1) MDKLNHSAVTSLNEVSDSELD  1 
MOCIPG_05750             (    1) MDKLNHSAVTSLNEVSDSELD  1 
IKBHNK_07560             (   17) NHPAGMVSEEELKALVGGNDV  1 
DCMDNB_13185             (   10) NAPEGEVNEKELQELAEGDAE  1 
BBEHJI_14120             (   10) GDLMQEIQEQDLMVPVGGAVD  1 
IEDBEK_16390             (   20) GNVMKEIKEADLNNFSAGAGE  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1837 bayes= 5.45302 E= 4.4e-118 
  -110   -586    117   -105   -425    208   -176   -470   -240   -412    172     99   -339   -203     46   -273     83   -429   -506   -289 
   157   -634    122    -35   -499   -118    114   -570   -314   -511   -564    212   -391   -273   -267     59     54   -529   -584   -347 
    25   -385   -496   -466   -201   -438   -263    165     45    120   -231   -429    178   -332   -275     78   -297    166   -344   -184 
    25   -405      7     44    285   -405   -207    136   -284     53     51   -348   -331     -4   -197     12   -285   -177   -353    182 
   -87   -509    134    142    138     74   -111    -94    -35   -299   -338     86   -256     29     66   -217   -257   -104   -403    173 
  -371   -888    123    287   -660   -519    256    130   -332   -521    -55   -444   -404   -207   -348   -449   -483   -501   -730   -501 
  -286   -405   -528   -499   -218   -465   -291    187    118    224    -27   -458   -394   -361   -303     10   -320    147   -367   -208 
   149   -517     70    -85   -335   -127   -118   -369     67   -310   -350    195     -7     26    -89     19     12   -328   -414   -211 
  -100   -558    -47    216   -376   -382   -172   -387   -200   -106   -386     50   -305   -150   -147   -108    144    104   -462   -261 
  -120   -863     87    210   -644   -513   -346   -569      2   -514   -562   -436   -399    346   -331   -439      9   -497   -711   -486 
    91   -818    301    197   -659   -493   -346   -590   -341   -535   -586   -396   -409   -219   -355     11   -478   -514   -729   -496 
  -605   -668   -881   -850   -259   -820   -589   -267   -793    325    309   -836   -658   -597   -609   -797   -638   -369   -513   -413 
   -21   -509   -215     56   -326   -337   -112   -357     68   -102    -53    139   -258    334    -79    -27   -259   -104   -404   -203 
    89   -584   -203    196   -405    127   -185   -421   -207   -367    -54    118   -313    144   -157   -286   -328   -109   -485   -281 
  -274   -396   -509   -478     18   -450   -274   -161    117    246   -236   -441    -12   -341   -280   -358    146    123   -354   -194 
    40   -477   -625   -660   -570   -404   -508   -602   -625   -575   -610   -562   -450    282   -479    274    -34    -11   -653   -535 
   -62   -570     78   -161   -492    311   -275   -548   -379     66   -557   -101   -403   -358   -291   -327   -448   -502   -505   -370 
   256   -484   -540     86   -590    121   -497   -635   -630   -600   -633   -522   -453   -510   -495    140   -427   -480   -669   -549 
   -38   -688    -42    183   -584    283   -278   -621   -367   -573   -627    -72   -420   -282   -345   -356   -452   -560   -645   -424 
    25   -436    215   -268   -252   -132   -167   -226    -63    171   -277   -293   -301      8   -143   -267   -111      0    348   -193 
   -87   -507    213    -21     83    -46   -112   -354    -35   -297   -337   -228     -7     28     66   -218   -108    180     67    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 33 E= 4.4e-118 
 0.030303  0.000000  0.121212  0.030303  0.000000  0.363636  0.000000  0.000000  0.000000  0.000000  0.151515  0.121212  0.000000  0.000000  0.030303  0.000000  0.151515  0.000000  0.000000  0.000000 
 0.242424  0.000000  0.121212  0.060606  0.000000  0.030303  0.030303  0.000000  0.000000  0.000000  0.000000  0.272727  0.000000  0.000000  0.000000  0.121212  0.121212  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818  0.090909  0.151515  0.000000  0.000000  0.121212  0.000000  0.000000  0.151515  0.000000  0.212121  0.000000  0.000000 
 0.090909  0.000000  0.060606  0.121212  0.242424  0.000000  0.000000  0.151515  0.000000  0.090909  0.060606  0.000000  0.000000  0.030303  0.000000  0.090909  0.000000  0.000000  0.000000  0.060606 
 0.030303  0.000000  0.151515  0.242424  0.090909  0.151515  0.000000  0.030303  0.030303  0.000000  0.000000  0.121212  0.000000  0.030303  0.030303  0.000000  0.000000  0.030303  0.000000  0.060606 
 0.000000  0.000000  0.121212  0.606061  0.000000  0.000000  0.090909  0.151515  0.000000  0.000000  0.030303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.212121  0.151515  0.333333  0.030303  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.181818  0.000000  0.000000 
 0.242424  0.000000  0.090909  0.030303  0.000000  0.030303  0.000000  0.000000  0.090909  0.000000  0.000000  0.272727  0.030303  0.030303  0.000000  0.090909  0.090909  0.000000  0.000000  0.000000 
 0.030303  0.000000  0.030303  0.393939  0.000000  0.000000  0.000000  0.000000  0.000000  0.030303  0.000000  0.090909  0.000000  0.000000  0.000000  0.030303  0.242424  0.151515  0.000000  0.000000 
 0.030303  0.000000  0.090909  0.333333  0.000000  0.000000  0.000000  0.000000  0.060606  0.000000  0.000000  0.000000  0.000000  0.393939  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000 
 0.151515  0.000000  0.454545  0.303030  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.636364  0.363636  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.060606  0.000000  0.000000  0.121212  0.000000  0.000000  0.000000  0.000000  0.090909  0.030303  0.030303  0.181818  0.000000  0.393939  0.000000  0.060606  0.000000  0.030303  0.000000  0.000000 
 0.151515  0.000000  0.000000  0.333333  0.000000  0.212121  0.000000  0.000000  0.000000  0.000000  0.030303  0.151515  0.000000  0.090909  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000  0.000000  0.151515  0.393939  0.000000  0.000000  0.030303  0.000000  0.000000  0.000000  0.242424  0.151515  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.242424  0.000000  0.545455  0.060606  0.060606  0.000000  0.000000 
 0.060606  0.000000  0.121212  0.030303  0.000000  0.606061  0.000000  0.000000  0.000000  0.151515  0.000000  0.030303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.454545  0.000000  0.000000  0.151515  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.212121  0.000000  0.000000  0.000000  0.000000 
 0.060606  0.000000  0.030303  0.303030  0.000000  0.575758  0.000000  0.000000  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.272727  0.000000  0.000000  0.030303  0.000000  0.000000  0.030303  0.242424  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000  0.030303  0.060606  0.212121  0.000000 
 0.030303  0.000000  0.272727  0.060606  0.060606  0.060606  0.000000  0.000000  0.030303  0.000000  0.000000  0.000000  0.030303  0.030303  0.030303  0.000000  0.030303  0.272727  0.030303  0.060606 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNVFEELNEZDLQELSGAGDD MEME-2 regular expression
--------------------------------------------------------------------------------
G[NA]VFEE[LI][NA][ET][QE][DE][LM]Q[EG][LT][SQ]G[AS][GE][DLW][DV]
--------------------------------------------------------------------------------




Time  1.98 secs.

********************************************************************************


********************************************************************************
MOTIF TAVQLTLAGRCGRWFTISYEC MEME-3	width =  21  sites =   8  llr = 390  E-value = 1.4e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :8:::::6:::::1:::::::
pos.-specific     C  ::::::::::8::13:1:::a
probability       D  :::::3:::::::::::::::
matrix            E  :::::::::::::::::::a:
                  F  :31:::::::::::8:1:1::
                  G  ::::::::a::a11::3::::
                  H  ::::::::::::::::::3::
                  I  ::3:::::::::::::4::::
                  K  :::1:::::3:::::::::::
                  L  :::36:6:::::1::::::::
                  M  ::::1::3:::::::::::::
                  N  :::::::::33:3::::::::
                  P  :::::::::::::::::::::
                  Q  :::5:::1:::::::::::::
                  R  :::1:::::5::4::::::::
                  S  ::3:3::::::::::::a:::
                  T  a::::8:::::::::a:::::
                  V  ::4:::1::::::::::::::
                  W  ::::::::::::16:::::::
                  Y  ::::::3:::::::::1:6::

         bits    6.2                      
                 5.5                      
                 4.9                      
                 4.3               *   * *
Relative         3.7 *       * ** *** ****
Entropy          3.1 ** * ******* *** ****
(70.4 bits)      2.5 *********************
                 1.8 *********************
                 1.2 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           TAVQLTLAGRCGRWFTISYEC
consensus             FILSDYM KN N C G H  
sequence               S      N           
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
LJCFBI_03495                 32  5.57e-27 LSGKSGSGWF TAVQLTLAGRCGRWFTGSYEC TSNNVKCG  
LJCFBI_03500                 32  2.58e-25 LSGKSGSGWF TAVQLTLAGRCGRWFTGSFEC TTNNVKCG  
LJCFBI_03485                 30  5.76e-24 LNGKSAAGWR TAVRLTVQGRCGWWFTYSYEC TSPNVRCG  
MEDHJN_05845                 37  5.56e-23 LAGKSGAGAG TAIQLTLAGKCGRGFTISYEC TSSHVSCG  
MEDHJN_05850                 38  1.28e-21 LAGKSGAGAG TAIQLTLAGKCGGAFTFSYEC TSSHVSCG  
LJCFBI_03490                 33  2.24e-20 NGTSGSGWWY TAFKMTLAGRCGLCFTCSYEC TTNNVRC   
GEBGMI_07490                 32  3.92e-18 EEVYGACSTN TFSLSDYMGNNGNWCTISHEC MAWCK     
DBFIBH_05665                 32  3.92e-18 EEVYGACSTN TFSLSDYMGNNGNWCTISHEC MAWCK     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LJCFBI_03495                      5.6e-27  31_[3]_8
LJCFBI_03500                      2.6e-25  31_[3]_8
LJCFBI_03485                      5.8e-24  29_[3]_8
MEDHJN_05845                      5.6e-23  36_[3]_8
MEDHJN_05850                      1.3e-21  37_[3]_8
LJCFBI_03490                      2.2e-20  32_[3]_7
GEBGMI_07490                      3.9e-18  31_[3]_5
DBFIBH_05665                      3.9e-18  31_[3]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAVQLTLAGRCGRWFTISYEC width=21 seqs=8
LJCFBI_03495             (   32) TAVQLTLAGRCGRWFTGSYEC  1 
LJCFBI_03500             (   32) TAVQLTLAGRCGRWFTGSFEC  1 
LJCFBI_03485             (   30) TAVRLTVQGRCGWWFTYSYEC  1 
MEDHJN_05845             (   37) TAIQLTLAGKCGRGFTISYEC  1 
MEDHJN_05850             (   38) TAIQLTLAGKCGGAFTFSYEC  1 
LJCFBI_03490             (   33) TAFKMTLAGRCGLCFTCSYEC  1 
GEBGMI_07490             (   32) TFSLSDYMGNNGNWCTISHEC  1 
DBFIBH_05665             (   32) TFSLSDYMGNNGNWCTISHEC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1837 bayes= 5.64466 E= 1.4e-058 
  -302   -433   -425   -510   -390   -431   -315   -353   -404   -403   -398   -333   -368   -342   -289   -158    352   -320   -457   -348 
   319   -274   -408   -423    247   -234   -249   -271   -386   -237   -311   -387   -323   -321   -257   -149   -265   -180   -323   -114 
  -152   -276   -389   -369    160   -345   -174    206   -307    -42   -127   -335   -268   -243   -183    102   -193    237   -256    -91 
  -244   -469   -297   -204   -357   -348    -31   -329    131    132   -295   -231   -267    371    240   -253   -271   -304   -345   -198 
  -269   -377   -448   -414    -88   -436   -235    -72   -352    336     83   -416   -306   -256   -209     41   -305   -123   -294   -160 
  -244   -396    170   -284   -348   -323   -189   -317   -284   -362   -353   -174   -302   -227   -205   -100    310   -282   -424   -277 
  -296   -392   -493   -464    -65   -472   -229    -71   -401    323   -102   -446   -346   -297   -255   -388   -327     63   -262    328 
   298   -244   -292   -267   -218   -205   -181   -211   -218   -184    161   -299   -274    104   -125   -114   -216   -131   -327   -189 
  -242   -489   -297   -407   -420    358   -271   -474   -355   -465   -484   -305   -349   -361   -235   -299   -427   -427   -416   -319 
  -275   -489   -306   -249   -399   -348    -69   -356    206   -280   -339    159   -294    -48    418   -271   -289   -332   -364   -212 
  -293    419   -381   -484   -407   -405   -324   -432   -460   -436   -487     84   -407   -407   -339   -349   -396   -427   -520   -346 
  -242   -489   -297   -407   -420    358   -271   -474   -355   -465   -484   -305   -349   -361   -235   -299   -427   -427   -416   -319 
  -134   -373   -146   -131   -196     11    -20   -200    -18     44   -219    141   -179    -23    362   -143   -174   -179    216    -91 
   -77    -49   -406   -450   -104   -108   -271   -369   -398   -222   -354   -403   -339   -317   -245   -297   -354   -314    564    -71 
  -334    110   -459   -499    475   -462   -245   -243   -461   -137   -288   -462   -353   -405   -342   -359   -439   -272   -201     59 
  -302   -433   -425   -510   -390   -431   -315   -353   -404   -403   -398   -333   -368   -342   -289   -158    352   -320   -457   -348 
  -134     88   -358   -334    181    107    -94    234   -268    -30   -102   -293   -235   -199   -142   -214   -171    -22   -173    273 
  -237   -405   -407   -508   -394   -367   -320   -469   -415   -433   -477   -331   -336   -383   -290    351   -120   -433   -464   -320 
  -267   -377   -349   -370    235   -402    357   -268   -325   -196   -288   -332   -294   -263   -189   -288   -351   -266    -77    514 
  -492   -681   -211    358   -547   -535   -371   -525   -545   -565   -620   -458   -552   -333   -436   -549   -572   -547   -585   -469 
  -380    440   -524   -530   -425   -552   -387   -416   -538   -432   -466   -530   -470   -471   -369   -479   -437   -465   -562   -425 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 8 E= 1.4e-058 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.375000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.250000  0.000000  0.000000  0.000000  0.500000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.125000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.250000 
 0.625000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.125000  0.000000  0.250000  0.000000  0.000000  0.375000  0.000000  0.000000  0.000000  0.125000  0.000000 
 0.125000  0.125000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000 
 0.000000  0.250000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.000000  0.125000  0.250000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVQLTLAGRCGRWFTISYEC MEME-3 regular expression
--------------------------------------------------------------------------------
T[AF][VIS][QL][LS][TD][LY][AM]G[RKN][CN]G[RN]W[FC]T[IG]S[YH]EC
--------------------------------------------------------------------------------




Time  2.49 secs.

********************************************************************************


********************************************************************************
MOTIF VPISIAVSAATCPTTKCTSKC MEME-4	width =  21  sites =   6  llr = 270  E-value = 2.9e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :32:353:332::::3:::3:
pos.-specific     C  :::::::::::a::::a:::a
probability       D  ::::::::3::::::::::::
matrix            E  :::::::::::::::::::::
                  F  ::::::::::3::::::::::
                  G  :::2:::::::::::::::::
                  H  :::::::::::::::::::::
                  I  2:525:2:::::::3::::::
                  K  :::::::::3:::::7:::5:
                  L  ::::::::::2::::::::::
                  M  :::::::::::::::::::::
                  N  :::::::::::::::::::::
                  P  :5::::::::::a::::::::
                  Q  :::::::::::::::::::::
                  R  ::::::::::::::::::32:
                  S  :::3:::a:2:::3:::27::
                  T  :2:3:2::323::77::8:::
                  V  8:3:2:5::::::::::::::
                  W  :::::::::::::::::::::
                  Y  :::::3:::::::::::::::

         bits    6.2                      
                 5.5                      
                 4.9             *        
                 4.3            **   *   *
Relative         3.7        *   **   *   *
Entropy          3.1 **   * *   ** ***** *
(64.8 bits)      2.5 *** ***** ***********
                 1.8 *********************
                 1.2 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           VPISIAVSAAFCPTTKCTSKC
consensus             AVTAYA DKT  SIA  RA 
sequence                     T            
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
GBJPGG_08515                 37  4.71e-22 AEQAGGVAPV VPIIIAASTAFCPTIKCTSKC           
NNFCLM_15475                 37  2.54e-21 AETPDGGHPT VPITIAISATACPSTKCTSKC           
DCMDNB_13185                 37  3.90e-21 GDAEGGVPIT VPITIAASTAFCPSIKCSSKC           
GEBGMI_07495                 39  3.30e-20 TPATPATPVI VAVSAYVSDKTCPTTACTRAC           
DBFIBH_05660                 39  3.30e-20 TPATPATPVI VAVSAYVSDKTCPTTACTRAC           
IKBHNK_07560                 52  7.98e-17 TPATTSSWTC ITAGVTVSASLCPTTKCTSRC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GBJPGG_08515                      4.7e-22  36_[4]
NNFCLM_15475                      2.5e-21  36_[4]
DCMDNB_13185                      3.9e-21  36_[4]
GEBGMI_07495                      3.3e-20  38_[4]
DBFIBH_05660                      3.3e-20  38_[4]
IKBHNK_07560                        8e-17  51_[4]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF VPISIAVSAATCPTTKCTSKC width=21 seqs=6
GBJPGG_08515             (   37) VPIIIAASTAFCPTIKCTSKC  1 
NNFCLM_15475             (   37) VPITIAISATACPSTKCTSKC  1 
DCMDNB_13185             (   37) VPITIAASTAFCPSIKCSSKC  1 
GEBGMI_07495             (   39) VAVSAYVSDKTCPTTACTRAC  1 
DBFIBH_05660             (   39) VAVSAYVSDKTCPTTACTRAC  1 
IKBHNK_07560             (   52) ITAGVTVSASLCPTTKCTSRC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1837 bayes= 8.70217 E= 2.9e-020 
  -133   -298   -381   -393   -216   -422   -242    118   -364   -124   -236   -411   -289   -331   -224   -352   -218    350   -410   -276 
   128   -350   -282   -299   -291   -262   -183   -310   -251   -259   -350   -311    426   -194   -157   -164     16   -252   -407   -262 
    -3   -353   -414   -436   -186   -440   -299    324   -371    -30   -157   -403   -353   -340   -276   -352   -269    204   -374   -195 
  -128   -288   -266   -306   -223    -21   -157     30   -224   -216   -246   -187   -224   -183   -124    226    200   -187   -323   -172 
   148   -322   -444   -446   -173   -418   -294    305   -386    -56   -171   -413   -350   -340   -283   -335   -255    163   -367   -190 
   252   -253   -271   -275    -83   -206   -103   -176   -223   -164   -226   -254   -223   -178   -127   -117     58   -129   -248    379 
   109   -290   -382   -388   -191   -394   -231    128   -352   -108   -212   -394   -285   -312   -217   -319   -213    316   -373   -227 
  -185   -350   -346   -442   -337   -321   -263   -406   -348   -374   -414   -264   -285   -322   -227    342    -50   -378   -414   -262 
   177   -332    219   -106   -273   -197    -78   -285   -140   -256   -300   -115   -190    -88    -80   -103    169   -226   -362   -172 
   175   -313   -118   -102   -205   -195    -15   -222    182   -178   -221   -123   -147    -13     34     76     66   -170   -287    -99 
    74   -240   -302   -281    292   -275    -96    -12   -218    123    -83   -254   -206   -158   -107   -164    148    -12   -192     18 
  -377    440   -522   -528   -422   -549   -385   -413   -536   -429   -464   -528   -468   -469   -367   -476   -434   -462   -560   -423 
  -205   -467   -332   -359   -343   -361   -230   -378   -305   -314   -424   -384    485   -251   -210   -267   -324   -339   -448   -313 
  -175   -310   -306   -384   -283   -338   -204   -239   -275   -296   -271   -195   -264   -217   -166    158    297   -206   -361   -248 
  -202   -320   -364   -409   -208   -385   -236    193   -310   -139   -214   -265   -304   -256   -204    -97    288    -47   -357   -211 
   112   -417   -277   -239   -361   -317   -121   -331    347   -297   -348   -249   -274   -110     82   -241   -278   -309   -374   -227 
  -377    440   -522   -528   -422   -549   -385   -413   -536   -429   -464   -528   -468   -469   -367   -476   -434   -462   -560   -423 
  -189   -315   -311   -387   -283   -357   -204   -228   -275   -294   -262   -195   -270   -212   -167     73    319   -194   -359   -253 
  -149   -348   -233   -267   -307   -265   -125   -344    -90   -297   -344   -190   -243   -133    317    283    -89   -302   -369   -196 
   129   -447   -263   -202   -341   -318    -55   -311    308   -250   -302   -212   -251    -34    259   -230   -249   -288   -338   -179 
  -377    440   -522   -528   -422   -549   -385   -413   -536   -429   -464   -528   -468   -469   -367   -476   -434   -462   -560   -423 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 6 E= 2.9e-020 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.833333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VPISIAVSAATCPTTKCTSKC MEME-4 regular expression
--------------------------------------------------------------------------------
V[PA][IV][ST][IA][AY][VA]S[ADT][AK][FT]CP[TS][TI][KA]CT[SR][KA]C
--------------------------------------------------------------------------------




Time  3.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DDFDAA_09815                     2.60e-03  33_[1(2.92e-05)]_11
DDFDAA_09825                     1.13e-01  58
IKBHNK_07560                     9.41e-20  16_[2(7.35e-10)]_14_[4(7.98e-17)]
IEDBEK_16390                     9.99e-07  19_[2(8.68e-09)]_26
CCKMEK_13005                     3.73e-13  10_[2(2.25e-16)]_27
CCKMEK_13010                     1.61e-12  10_[2(1.63e-16)]_29
CCKMEK_13015                     3.22e-11  10_[2(2.18e-15)]_30
CCKMEK_13020                     1.07e-10  10_[2(7.67e-15)]_27
CCKMEK_13030                     2.17e-13  10_[2(3.61e-16)]_25
CCKMEK_13035                     9.37e-08  11_[2(4.55e-12)]_32
CCKMEK_13040                     4.07e-11  10_[2(6.93e-13)]_11_[4(2.26e-05)]_5
CCKMEK_13045                     4.13e-08  7_[2(5.02e-12)]_32
DCMDNB_13185                     2.78e-23  9_[2(7.94e-10)]_6_[4(3.90e-21)]
DCMDNB_13190                     2.94e-13  23_[2(2.52e-14)]_25
DCMDNB_13195                     5.93e-11  24_[2(7.79e-16)]_26
GBJPGG_08515                     1.46e-25  9_[2(8.08e-11)]_6_[4(4.71e-22)]
GBJPGG_08525                     3.96e-11  24_[2(1.00e-14)]_26
BBEHJI_14120                     2.85e-10  9_[2(8.58e-10)]_25_[3(1.78e-06)]_6
DBFIBH_05660                     5.96e-16  38_[4(3.30e-20)]
DBFIBH_05665                     4.80e-14  31_[3(3.92e-18)]_5
GEBGMI_07490                     4.80e-14  31_[3(3.92e-18)]_5
GEBGMI_07495                     5.96e-16  38_[4(3.30e-20)]
NNFCLM_15475                     2.37e-25  9_[2(1.05e-10)]_6_[4(2.54e-21)]
NNFCLM_15480                     1.85e-11  24_[2(5.54e-12)]_24
DPDKIB_18130                     6.82e-01  49
DPDKIB_18140                     1.55e-01  140
ACJJKH_07855                     2.75e-28  18_[1(6.36e-26)]_1
MEDHJN_05840                     6.58e-12  16_[2(5.02e-12)]_[3(3.91e-06)]_8
MEDHJN_05845                     3.45e-29  15_[2(1.78e-13)]_[3(5.56e-23)]_8
MEDHJN_05850                     5.04e-28  16_[2(1.78e-13)]_[3(1.28e-21)]_8
GJHPGN_04875                     6.20e-43  3_[2(4.45e-13)]_2_[1(9.47e-38)]_1
EBJBHN_05615                     6.20e-43  3_[2(4.45e-13)]_2_[1(9.47e-38)]_1
IKMHFE_03160                     6.20e-43  3_[2(4.45e-13)]_2_[1(9.47e-38)]_1
MOADFP_05030                     6.20e-43  3_[2(4.45e-13)]_2_[1(9.47e-38)]_1
HDEPEA_05680                     6.20e-43  3_[2(4.45e-13)]_2_[1(9.47e-38)]_1
MOCIPG_05750                     2.88e-39  [2(2.05e-10)]_3_[1(6.33e-34)]
KALHLD_10065                     2.88e-39  [2(2.05e-10)]_3_[1(6.33e-34)]
GILPNI_07240                     2.88e-39  [2(2.05e-10)]_3_[1(6.33e-34)]
JIALDP_01560                     1.03e-01  67
LJCFBI_03485                     6.37e-29  8_[2(2.74e-12)]_[3(5.76e-24)]_8
LJCFBI_03490                     8.05e-27  10_[2(1.78e-13)]_1_[3(2.24e-20)]_7
LJCFBI_03495                     8.12e-32  10_[2(1.81e-12)]_[3(5.57e-27)]_8
LJCFBI_03500                     1.56e-29  10_[2(5.02e-12)]_[3(2.58e-25)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: optimus

********************************************************************************
