********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= IIB.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CCKMEK_09845             1.0000     55  CCKMEK_09850             1.0000     51  
CECIIA_09960             1.0000     39  CECIIA_09965             1.0000     49  
MFGIFH_07670             1.0000     27  MFGIFH_07680             1.0000     38  
MFGIFH_07685             1.0000     40  ILLMLJ_06645             1.0000     33  
ILLMLJ_06650             1.0000     34  ACJJKH_05300             1.0000     46  
ACJJKH_05305             1.0000     44  APNHLP_17160             1.0000     37  
APNHLP_17165             1.0000     34  DDIDDG_02250             1.0000     43  
DDIDDG_02255             1.0000     33  EGPFLP_00955             1.0000     54  
EGPFLP_00960             1.0000     42  IKMHFE_06975             1.0000     30  
IKMHFE_06980             1.0000     29  OLMONE_04595             1.0000     29  
OLMONE_04600             1.0000     30  ECDHJF_06240             1.0000     29  
ECDHJF_06265             1.0000     52  ECDHJF_06270             1.0000     50  
ECDHJF_06275             1.0000     33  ECDHJF_06280             1.0000     42  
NOCGMI_06625             1.0000     43  NOCGMI_06630             1.0000     33  
BKANDP_05990             1.0000     33  BKANDP_05995             1.0000     33  
BKANDP_06000             1.0000     50  BKANDP_06005             1.0000     52  
HDEPEA_06120             1.0000     27  HDEPEA_06125             1.0000     30  
NDNJMB_02865             1.0000     60  NDNJMB_02870             1.0000     52  
NDNJMB_09565             1.0000     27  NDNJMB_09570             1.0000     30  
GINLMA_03675             1.0000     60  GINLMA_03680             1.0000     52  
GINLMA_04435             1.0000     52  GINLMA_04440             1.0000     50  
GINLMA_04445             1.0000     33  GINLMA_04450             1.0000     34  
JHGBMJ_09345             1.0000     60  JHGBMJ_09350             1.0000     41  
MOCIPG_03375             1.0000     44  MOCIPG_03380             1.0000     44  
KALHLD_05605             1.0000     44  KALHLD_05610             1.0000     44  
KCLKHH_07005             1.0000     30  KCLKHH_07010             1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 4 IIB.faa 

model:  mod=         zoops    nmotifs=         4    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=       52    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           10540    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2108    N=              52
sample: seed=            0    hsfrac=          0
        searchsize=   2108    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.158 C 0.0232 D 0.0232 E 0.0247 F 0.0365 G 0.167 H 0.0128 I 0.0546 K 0.0361 
L 0.083 M 0.0213 N 0.037 P 0.0247 Q 0.0123 R 0.0166 S 0.0602 T 0.0351 V 0.111 
W 0.0199 Y 0.0427 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.157 C 0.0235 D 0.0235 E 0.0249 F 0.0367 G 0.166 H 0.0132 I 0.0545 K 0.0362 
L 0.0827 M 0.0216 N 0.0371 P 0.0249 Q 0.0127 R 0.0169 S 0.0602 T 0.0352 V 0.11 
W 0.0202 Y 0.0428 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SAIYDFGEAYGRTAY MEME-1	width =  15  sites =  10  llr = 364  E-value = 1.1e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::55:::a:
pos.-specific     C  :::::::::::::::
probability       D  ::::5::::::::::
matrix            E  :::::::5:::::::
                  F  :55::a:::::::::
                  G  ::::::a:::a::::
                  H  ::::::::::::5::
                  I  ::5::::::::::::
                  K  :::::::::::::::
                  L  :::::::::::::::
                  M  :::::::::::::::
                  N  :::::::::::::::
                  P  :::::::::::::::
                  Q  :::::::::::::::
                  R  :::::::::::5:::
                  S  5:::5::::::5::5
                  T  ::::::::::::5::
                  V  :::::::::::::::
                  W  5:::::::5::::::
                  Y  :::a:::5:5::::5

         bits    6.3                
                 5.7                
                 5.0      *         
                 4.4    * *      *  
Relative         3.8 * **** *   **  
Entropy          3.2 * **** **  ** *
(52.5 bits)      2.5 ***************
                 1.9 ***************
                 1.3 ***************
                 0.6 ***************
                 0.0 ---------------

Multilevel           SAFYDFGEAAGRHAS
consensus            WFI S  YWY ST Y
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
KCLKHH_07005                  2  1.93e-18          K SFFYDFGYWYGSHAS LSNLANNLGR
NDNJMB_09570                  2  1.93e-18          K SFFYDFGYWYGSHAS LSNLANNLGR
HDEPEA_06125                  2  1.93e-18          K SFFYDFGYWYGSHAS LSNLANNLGR
OLMONE_04600                  2  1.93e-18          K SFFYDFGYWYGSHAS LSNLANNLGR
IKMHFE_06975                  2  1.93e-18          K SFFYDFGYWYGSHAS LSNLANNLGR
GINLMA_04445                 13  2.85e-16 EVVGIVLGAA WAIYSFGEAAGRTAY YVTHSK    
BKANDP_05995                 13  2.85e-16 EVVGIVLGAA WAIYSFGEAAGRTAY YVTHSK    
NOCGMI_06630                 13  2.85e-16 EVVGIVLGAA WAIYSFGEAAGRTAY YVTHSK    
ECDHJF_06275                 13  2.85e-16 EVVGIVLGAA WAIYSFGEAAGRTAY YVTHSK    
DDIDDG_02255                 13  2.85e-16 EAVGIVLGAA WAIYSFGEAAGRTAY YVTHSK    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KCLKHH_07005                      1.9e-18  1_[1]_14
NDNJMB_09570                      1.9e-18  1_[1]_14
HDEPEA_06125                      1.9e-18  1_[1]_14
OLMONE_04600                      1.9e-18  1_[1]_14
IKMHFE_06975                      1.9e-18  1_[1]_14
GINLMA_04445                      2.8e-16  12_[1]_6
BKANDP_05995                      2.8e-16  12_[1]_6
NOCGMI_06630                      2.8e-16  12_[1]_6
ECDHJF_06275                      2.8e-16  12_[1]_6
DDIDDG_02255                      2.8e-16  12_[1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAIYDFGEAYGRTAY width=15 seqs=10
KCLKHH_07005             (    2) SFFYDFGYWYGSHAS  1 
NDNJMB_09570             (    2) SFFYDFGYWYGSHAS  1 
HDEPEA_06125             (    2) SFFYDFGYWYGSHAS  1 
OLMONE_04600             (    2) SFFYDFGYWYGSHAS  1 
IKMHFE_06975             (    2) SFFYDFGYWYGSHAS  1 
GINLMA_04445             (   13) WAIYSFGEAAGRTAY  1 
BKANDP_05995             (   13) WAIYSFGEAAGRTAY  1 
NOCGMI_06630             (   13) WAIYSFGEAAGRTAY  1 
ECDHJF_06275             (   13) WAIYSFGEAAGRTAY  1 
DDIDDG_02255             (   13) WAIYSFGEAAGRTAY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 1380 bayes= 6.52737 E= 1.1e-060 
  -385   -388   -378   -423   -309   -509   -319   -533   -449   -502   -467   -402   -385   -317   -337    299   -312   -535    454   -293 
   157   -300   -403   -396    363   -445   -272   -338   -449   -325   -305   -393   -332   -273   -313   -225   -229   -385   -364   -215 
  -494   -367   -501   -458    357   -697   -286    304   -491    -96   -108   -491   -450   -307   -365   -489   -308   -196   -334   -199 
  -683   -517   -470   -504   -159   -673   -227   -526   -524   -464   -464   -489   -465   -355   -377   -530   -492   -612   -307    449 
  -380   -404    426    -90   -482   -379   -151   -545   -226   -524   -473    -58   -291   -107   -202    288   -209   -551   -562   -442 
  -484   -308   -352   -341    462   -606   -297   -269   -407   -187   -220   -420   -334   -302   -316   -347   -363   -382   -268   -123 
  -371   -416   -204   -261   -475    249   -284   -495   -307   -520   -416   -259   -339   -247   -206   -283   -334   -527   -472   -485 
  -494   -485   -132    421   -126   -572   -166   -451   -272   -404   -381   -302   -363   -116   -232   -369   -341   -513   -273    342 
   161   -321   -416   -419   -354   -453   -350   -469   -459   -455   -410   -421   -343   -303   -330   -238   -250   -463    451   -358 
   155   -331   -379   -378   -134   -478   -194   -408   -415   -388   -358   -373   -351   -257   -290   -258   -263   -440   -283    344 
  -371   -416   -204   -261   -475    249   -284   -495   -307   -520   -416   -259   -339   -247   -206   -283   -334   -527   -472   -485 
  -343   -362   -238   -216   -473   -456   -211   -473    -82   -446   -380   -246   -324    -83    475    290   -230   -480   -509   -454 
  -425   -409   -237   -293   -370   -507    512   -476   -295   -481   -420   -259   -369   -205   -219   -262    375   -510   -477   -355 
   255   -252   -360   -334   -424   -409   -355   -411   -400   -417   -344   -400   -352   -271   -285   -180   -226   -356   -504   -509 
  -428   -390   -319   -365    -92   -533   -155   -441   -397   -394   -376   -324   -385   -248   -284    291   -317   -495   -241    347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 10 E= 1.1e-060 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAIYDFGEAYGRTAY MEME-1 regular expression
--------------------------------------------------------------------------------
[SW][AF][FI]Y[DS]FG[EY][AW][AY]G[RS][HT]A[SY]
--------------------------------------------------------------------------------




Time  0.81 secs.

********************************************************************************


********************************************************************************
MOTIF SLVDPVYNLVSGLYDGWKSKH MEME-2	width =  21  sites =   5  llr = 309  E-value = 9.5e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::::::::
pos.-specific     C  :::::::::::::::::::::
probability       D  :::a::::::::::a::::::
matrix            E  :::::::::::::::::::::
                  F  :::::::::::::::::::::
                  G  :::::::::::a:::a:::::
                  H  ::::::::::::::::::::a
                  I  :::::::::::::::::::::
                  K  :::::::::::::::::a:a:
                  L  :a::::::a:::a::::::::
                  M  :::::::::::::::::::::
                  N  :::::::a:::::::::::::
                  P  ::::a::::::::::::::::
                  Q  :::::::::::::::::::::
                  R  :::::::::::::::::::::
                  S  a:::::::::a:::::::a::
                  T  :::::::::::::::::::::
                  V  ::a::a:::a:::::::::::
                  W  ::::::::::::::::a::::
                  Y  ::::::a::::::a:::::::

         bits    6.3                     *
                 5.7    *          * *   *
                 5.0    **  *      * ** **
                 4.4    ** **     ** ** **
Relative         3.8 ** ** *** * *** *****
Entropy          3.2 *********** *** *****
(89.1 bits)      2.5 *********************
                 1.9 *********************
                 1.3 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           SLVDPVYNLVSGLYDGWKSKH
consensus                                 
sequence                                  
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
KCLKHH_07010                  6  1.48e-27      KIGWI SLVDPVYNLVSGLYDGWKSKH K         
NDNJMB_09565                  6  1.48e-27      KIGWI SLVDPVYNLVSGLYDGWKSKH K         
HDEPEA_06120                  6  1.48e-27      KIGWI SLVDPVYNLVSGLYDGWKSKH K         
OLMONE_04595                  6  1.48e-27      NVGWL SLVDPVYNLVSGLYDGWKSKH KKK       
IKMHFE_06980                  6  1.48e-27      NVGWL SLVDPVYNLVSGLYDGWKSKH KKK       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
KCLKHH_07010                      1.5e-27  5_[2]_1
NDNJMB_09565                      1.5e-27  5_[2]_1
HDEPEA_06120                      1.5e-27  5_[2]_1
OLMONE_04595                      1.5e-27  5_[2]_3
IKMHFE_06980                      1.5e-27  5_[2]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SLVDPVYNLVSGLYDGWKSKH width=21 seqs=5
KCLKHH_07010             (    6) SLVDPVYNLVSGLYDGWKSKH  1 
NDNJMB_09565             (    6) SLVDPVYNLVSGLYDGWKSKH  1 
HDEPEA_06120             (    6) SLVDPVYNLVSGLYDGWKSKH  1 
OLMONE_04595             (    6) SLVDPVYNLVSGLYDGWKSKH  1 
IKMHFE_06980             (    6) SLVDPVYNLVSGLYDGWKSKH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1068 bayes= 4.58919 E= 9.5e-055 
  -266   -229   -201   -240   -344   -410   -227   -374   -245   -379   -293   -164   -229   -156   -146    377     96   -429   -426   -379 
  -425   -313   -352   -273   -125   -579   -251    -78   -311    335      8   -383   -289   -140   -179   -360   -233   -220   -341   -319 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
  -427   -394    522     36   -392   -485   -163   -395   -301   -416   -356    -50   -343   -158   -209   -288   -290   -456   -442   -399 
  -286   -350   -193   -166   -354   -450   -200   -351   -209   -323   -309   -290    513    -91   -134   -203   -183   -392   -465   -435 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
  -474   -355   -304   -301     16   -544    -46   -338   -334   -292   -277   -323   -323   -191   -208   -339   -313   -421   -161    435 
  -458   -346    -81   -244   -348   -458     -5   -316   -230   -393   -312    455   -275    -87   -168   -151   -177   -441   -378   -371 
  -425   -313   -352   -273   -125   -579   -251    -78   -311    335      8   -383   -289   -140   -179   -360   -233   -220   -341   -319 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
  -266   -229   -201   -240   -344   -410   -227   -374   -245   -379   -293   -164   -229   -156   -146    377     96   -429   -426   -379 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
  -425   -313   -352   -273   -125   -579   -251    -78   -311    335      8   -383   -289   -140   -179   -360   -233   -220   -341   -319 
  -474   -355   -304   -301     16   -544    -46   -338   -334   -292   -277   -323   -323   -191   -208   -339   -313   -421   -161    435 
  -427   -394    522     36   -392   -485   -163   -395   -301   -416   -356    -50   -343   -158   -209   -288   -290   -456   -442   -399 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
  -502   -356   -284   -279   -110   -537   -254   -385   -321   -239   -262   -345   -341   -182   -186   -379   -318   -426    547   -185 
  -454   -386   -333   -272   -497   -574   -257   -383    464   -444   -356   -303   -334   -175    123   -389   -294   -521   -453   -484 
  -266   -229   -201   -240   -344   -410   -227   -374   -245   -379   -293   -164   -229   -156   -146    377     96   -429   -426   -379 
  -454   -386   -333   -272   -497   -574   -257   -383    464   -444   -356   -303   -334   -175    123   -389   -294   -521   -453   -484 
  -471   -342   -167   -205   -232   -500    601   -420   -298   -334   -266   -102   -272     70    -49   -258   -235   -458   -315   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 5 E= 9.5e-055 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLVDPVYNLVSGLYDGWKSKH MEME-2 regular expression
--------------------------------------------------------------------------------
SLVDPVYNLVSGLYDGWKSKH
--------------------------------------------------------------------------------




Time  1.27 secs.

********************************************************************************


********************************************************************************
MOTIF DPVLVAGACMIGVAGAGPLGC MEME-3	width =  21  sites =   5  llr = 262  E-value = 3.1e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:a:::::a:a:::::
pos.-specific     C  ::::::::a:::::::::::6
probability       D  a::::::::::::::::::::
matrix            E  :::::::::::::::::::::
                  F  :::::::::::::::::::::
                  G  ::::::a::::a::a:a::6:
                  H  :::::::::::::::::::::
                  I  ::::::::::a::::::::::
                  K  :::::::::::::::::::::
                  L  :::a::::::::::::::a:4
                  M  :::::::::a:::::::::::
                  N  :::::::::::::::::::::
                  P  :a:::::::::::::::a:::
                  Q  :::::::::::::::::::::
                  R  :::::::::::::::::::4:
                  S  :::::::::::::::::::::
                  T  :::::::::::::::::::::
                  V  ::a:a:::::::a::::::::
                  W  :::::::::::::::::::::
                  Y  :::::::::::::::::::::

         bits    6.3                      
                 5.7 *       **           
                 5.0 **      **       *   
                 4.4 **      ***      *   
Relative         3.8 ** *    ***      ** *
Entropy          3.2 *****   *** *    ****
(75.6 bits)      2.5 *********************
                 1.9 *********************
                 1.3 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           DPVLVAGACMIGVAGAGPLGC
consensus                               RL
sequence                                  
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
NOCGMI_06625                  3  7.28e-24         GI DPVLVAGACMIGVAGAGPLGC AGVAVFTWGF
ECDHJF_06280                  2  7.28e-24          I DPVLVAGACMIGVAGAGPLGC AGVAIFTWGF
DDIDDG_02250                  3  7.28e-24         GI DPVLVAGACMIGVAGAGPLGC AGVAVFTWGF
GINLMA_04450                  3  1.06e-23         GI DPVLVAGACMIGVAGAGPLRL CWSGNIHLGI
BKANDP_05990                  2  1.06e-23          I DPVLVAGACMIGVAGAGPLRL CWSGNIHLGI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NOCGMI_06625                      7.3e-24  2_[3]_20
ECDHJF_06280                      7.3e-24  1_[3]_20
DDIDDG_02250                      7.3e-24  2_[3]_20
GINLMA_04450                      1.1e-23  2_[3]_11
BKANDP_05990                      1.1e-23  1_[3]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DPVLVAGACMIGVAGAGPLGC width=21 seqs=5
NOCGMI_06625             (    3) DPVLVAGACMIGVAGAGPLGC  1 
ECDHJF_06280             (    2) DPVLVAGACMIGVAGAGPLGC  1 
DDIDDG_02250             (    3) DPVLVAGACMIGVAGAGPLGC  1 
GINLMA_04450             (    3) DPVLVAGACMIGVAGAGPLRL  1 
BKANDP_05990             (    2) DPVLVAGACMIGVAGAGPLRL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1068 bayes= 7.16314 E= 3.1e-029 
  -427   -394    522     36   -392   -485   -163   -395   -301   -416   -356    -50   -343   -158   -209   -288   -290   -456   -442   -399 
  -286   -350   -193   -166   -354   -450   -200   -351   -209   -323   -309   -290    513    -91   -134   -203   -183   -392   -465   -435 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
  -425   -313   -352   -273   -125   -579   -251    -78   -311    335      8   -383   -289   -140   -179   -360   -233   -220   -341   -319 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
   239   -135   -242   -200   -302   -302   -243   -278   -268   -288   -213   -286   -268   -153   -165    -64   -118   -226   -393   -393 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
   239   -135   -242   -200   -302   -302   -243   -278   -268   -288   -213   -286   -268   -153   -165    -64   -118   -226   -393   -393 
  -480    535   -404   -358   -455   -658   -375   -409   -463   -460   -371   -456   -435   -331   -314   -434   -316   -537   -594   -564 
  -543   -385   -400   -396   -359   -639   -369   -246   -410   -191    542   -453   -400   -302   -357   -435   -350   -388   -373   -366 
  -394   -306   -294   -279   -220   -565   -312    377   -302    -43    -55   -339   -342   -212   -236   -331   -189     -1   -408   -335 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
  -236   -206   -257   -218   -251   -510   -224     17   -285   -170   -155   -334   -250   -187   -164   -296   -104    285   -433   -405 
   239   -135   -242   -200   -302   -302   -243   -278   -268   -288   -213   -286   -268   -153   -165    -64   -118   -226   -393   -393 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
   239   -135   -242   -200   -302   -302   -243   -278   -268   -288   -213   -286   -268   -153   -165    -64   -118   -226   -393   -393 
  -313   -361   -147   -204   -422    244   -230   -438   -250   -466   -359   -201   -287   -191   -150   -225   -277   -470   -421   -431 
  -286   -350   -193   -166   -354   -450   -200   -351   -209   -323   -309   -290    513    -91   -134   -203   -183   -392   -465   -435 
  -425   -313   -352   -273   -125   -579   -251    -78   -311    335      8   -383   -289   -140   -179   -360   -233   -220   -341   -319 
  -298   -337   -124   -144   -398    206   -167   -400   -100   -405   -318   -164   -261    -76    338   -196   -216   -432   -413   -393 
  -340    461   -359   -306   -158   -514   -268    -79   -337    172    -64   -369   -319   -197   -224   -294   -192   -188   -361   -308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 5 E= 3.1e-029 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPVLVAGACMIGVAGAGPLGC MEME-3 regular expression
--------------------------------------------------------------------------------
DPVLVAGACMIGVAGAGPL[GR][CL]
--------------------------------------------------------------------------------




Time  1.70 secs.

********************************************************************************


********************************************************************************
MOTIF QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4	width =  29  sites =   9  llr = 458  E-value = 5.0e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::2:::666:86:::::::::::622
pos.-specific     C  ::::::::::::::::::::3::::::::
probability       D  :::24::::::::::::2:::::::::::
matrix            E  ::::622::2::::2:2::::2:::::::
                  F  :::2::6::::::::::::::::::::::
                  G  :::3:2::2:::6::23::2:::26:222
                  H  :::::::::::::::::::::::::::::
                  I  ::2::::::22:::2:::::2:2::2:3:
                  K  ::::::::2::::2:::::::::::::::
                  L  242:::28:::::::22:::::4::::::
                  M  :::::::2::::::::::::46:::::::
                  N  ::::::::2::2::::2:4::::::::::
                  P  ::::::::::::::::::3::::::2:::
                  Q  6:::::::::::2::3::::::3:::::3
                  R  :3:::::::::::::::::::::::::::
                  S  ::::::::3:222::::222::::422:2
                  T  ::22:::::::::::::::::::8:::::
                  V  :2:::3:::::::::2:6:6:2:::3:::
                  W  2::::::::::::::::::::::::::2:
                  Y  :::::::::::::::::::::::::::::

         bits    6.3                              
                 5.7                              
                 5.0                              
                 4.4 *   *                        
Relative         3.8 *   *               ** *     
Entropy          3.2 *   * **          * ****     
(73.5 bits)      2.5 ** ** **    ** * ** *****    
                 1.9 ***** ******************** **
                 1.3 *****************************
                 0.6 *****************************
                 0.0 -----------------------------

Multilevel           QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ
consensus            LRIDDAEMGEINQKEGEDPGCEQGSIGAA
sequence             WVLF EL KISSS ILLSSSIVI  PSGG
                       TT G  N      VN        S WS
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
ECDHJF_06270                  2  6.54e-28          N QRAGEVFLSAAAGAAQGVPVCMQTGVAIQ PGAMLACAGV
GINLMA_04440                  2  5.69e-27          N QRAGEVFLSAAAGAAQGVSVCMQTGVAIQ PGAMLACAGV
BKANDP_06000                  2  5.69e-27          N QRAGEVFLSAAAGAAQGVSVCMQTGVAIQ PGAMLACAGV
GINLMA_03680                  7  3.30e-24     MALNND WLLTDAELNEISSAELESNVMELTSPAWS TALKVGLNLL
NDNJMB_02870                  7  3.30e-24     MALNND WLLTDAELNEISSAELESNVMELTSPAWS TALKVGLNLL
GINLMA_03675                  8  1.65e-22    MKYDEMG LLTDEELLKISNQKIVLDNSMMLTSSSAG KTAGKAALAA
NDNJMB_02865                  8  1.65e-22    MKYDEMG LLTDEELLKISNQKIVLDNSMMLTSSSAG KTAGKAALAA
KALHLD_05610                  7  1.01e-16     KKCNYS QVIFDGFMGAAAGAAGNVPGIVIGGIGGA VLSYGGYCL 
MOCIPG_03375                  7  1.01e-16     KKCNYS QVIFDGFMGAAAGAAGNVPGIVIGGIGGA VLSYGGYCL 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ECDHJF_06270                      6.5e-28  1_[4]_20
GINLMA_04440                      5.7e-27  1_[4]_20
BKANDP_06000                      5.7e-27  1_[4]_20
GINLMA_03680                      3.3e-24  6_[4]_17
NDNJMB_02870                      3.3e-24  6_[4]_17
GINLMA_03675                      1.6e-22  7_[4]_24
NDNJMB_02865                      1.6e-22  7_[4]_24
KALHLD_05610                        1e-16  6_[4]_9
MOCIPG_03375                        1e-16  6_[4]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ width=29 seqs=9
ECDHJF_06270             (    2) QRAGEVFLSAAAGAAQGVPVCMQTGVAIQ  1 
GINLMA_04440             (    2) QRAGEVFLSAAAGAAQGVSVCMQTGVAIQ  1 
BKANDP_06000             (    2) QRAGEVFLSAAAGAAQGVSVCMQTGVAIQ  1 
GINLMA_03680             (    7) WLLTDAELNEISSAELESNVMELTSPAWS  1 
NDNJMB_02870             (    7) WLLTDAELNEISSAELESNVMELTSPAWS  1 
GINLMA_03675             (    8) LLTDEELLKISNQKIVLDNSMMLTSSSAG  1 
NDNJMB_02865             (    8) LLTDEELLKISNQKIVLDNSMMLTSSSAG  1 
KALHLD_05610             (    7) QVIFDGFMGAAAGAAGNVPGIVIGGIGGA  1 
MOCIPG_03375             (    7) QVIFDGFMGAAAGAAGNVPGIVIGGIGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 652 bayes= 5.44816 E= 5.0e-037 
  -407   -345   -292   -126   -126   -561    -61   -183   -176    112   -100   -283   -302    538    -80   -313   -234   -311    284   -158 
  -348   -267   -331   -233   -150   -527   -206    -60   -156    232    -42   -316   -302   -102    385   -291   -163     80   -338   -295 
    70   -184   -276   -197   -131   -444   -163    186   -230    127    -32   -262   -238    -99   -128   -201    228    -97   -287   -236 
  -294   -321    301    -33    218     74    -73   -319   -114   -328   -262    -12   -213     -6    -78   -115    235   -367   -423   -308 
  -332   -621    394    439   -546   -469   -193   -433   -116   -414   -340   -195   -227     72   -151   -253   -217   -439   -614   -493 
    39   -238    -65    297   -290      7   -143   -223   -123   -255   -187   -181   -202      5    -77   -126   -102    125   -402   -339 
  -427   -298   -302    221    407   -580   -215   -158   -326     90   -103   -361   -324   -196   -238   -326   -267   -283   -247   -105 
  -462   -344   -415   -323   -127   -644   -296    -86   -363    318    269   -435   -335   -177   -226   -413   -267   -242   -359   -351 
  -332   -377     52    -21   -386     14    -53   -415    236   -392   -322    247   -212     14    -41    219   -123   -453   -467   -343 
   163   -217    -63    283   -274   -376   -175    151   -146   -223   -168   -222   -237    -13   -102   -135   -123   -203   -398   -347 
   190   -152   -269   -222   -303   -319   -255    128   -284   -280   -208   -295   -270   -160   -181    139   -118   -229   -407   -398 
   176   -204   -133   -179   -384   -326   -210   -381   -255   -382   -301    221   -251   -131   -183    166   -130   -328   -472   -436 
  -259   -297    -83   -136   -422    181   -177   -436   -196   -441   -351   -121   -256    348   -132    138   -174   -430   -468   -424 
   216   -189   -222   -156   -348   -346   -208   -322    204   -324   -247   -257   -287    -85    -48   -109   -148   -278   -426   -410 
   163   -217    -63    283   -274   -376   -175    151   -146   -223   -168   -222   -237    -13   -102   -135   -123   -203   -398   -347 
  -239   -190   -165    -83   -136    -10   -105    -55   -108    121    -38   -188   -200    418    -36   -159    -64     78   -280   -223 
  -291   -354     48    295   -330     63    -51   -318    -51     97   -238    232   -187     55    -18   -113   -104   -364   -420   -314 
  -250   -261    292    -41   -313   -365   -146   -186   -175   -278   -225   -107   -232    -56   -125    161   -122    207   -438   -362 
  -310   -342     23    -77   -417   -330    -97   -457   -163   -441   -385    334    352    -53   -132    169   -148   -470   -509   -389 
  -192   -214   -290   -288   -371     26   -293   -290   -352   -351   -284   -291   -250   -195   -238    179   -131    213   -481   -452 
  -380    349   -424   -354   -178   -593   -321    200   -388    -73    406   -416   -370   -242   -283   -364   -200   -118   -395   -352 
  -310   -258   -135    288   -195   -489   -200    -54   -186   -118    430   -274   -271    -62   -130   -251   -140     88   -364   -305 
  -423   -321   -416   -326   -129   -617   -294    186   -337    243    -20   -418   -363    430   -232   -388   -235   -208   -355   -333 
  -282   -279   -263   -305   -432     15   -295   -384   -334   -445   -326   -245   -297   -198   -238   -116    434   -394   -507   -496 
  -240   -269   -217   -283   -465    168   -291   -486   -356   -489   -401   -242   -282   -220   -257    266   -184   -433   -526   -506 
  -251   -188   -262   -189   -155   -438   -168    185   -225   -103    -56   -260    269   -100   -129    143    -82    144   -306   -252 
   185   -173   -292   -269   -373      2   -296   -362   -340   -366   -282   -306   -265   -194   -224    160   -129   -295   -461   -463 
    32   -178   -253   -185   -161      4   -162    229   -219   -125    -70   -245   -217    -90   -121   -147    -76   -154    299   -245 
    49   -231   -139   -111   -385     22   -176   -383   -172   -376   -291   -176   -217    443   -113    177   -114   -361   -467   -409 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 9 E= 5.0e-037 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.222222  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.222222  0.000000  0.222222  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.444444  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.222222  0.000000  0.000000  0.222222  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.555556  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.777778  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.222222  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.000000  0.333333  0.000000  0.000000  0.000000  0.222222  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.333333  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.555556  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.444444  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.777778  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.555556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.222222  0.000000  0.333333  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
 0.222222  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000 
 0.222222  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLAGEVFLSAAAGAAQGVNVMMLTGVAIQ MEME-4 regular expression
--------------------------------------------------------------------------------
[QLW][LRV][AILT][GDFT][ED][VAEG][FEL][LM][SGKN][AEI][AIS][ANS][GQS][AK][AEI][QGLV][GELN][VDS][NPS][VGS][MCI][MEV][LQI][TG][GS][VIPS][AGS][IAGW][QAGS]
--------------------------------------------------------------------------------




Time  2.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CCKMEK_09845                     5.51e-01  55
CCKMEK_09850                     3.64e-01  51
CECIIA_09960                     1.18e-01  39
CECIIA_09965                     1.12e-01  49
MFGIFH_07670                     7.90e-01  27
MFGIFH_07680                     8.93e-01  38
MFGIFH_07685                     3.30e-01  40
ILLMLJ_06645                     1.17e-01  33
ILLMLJ_06650                     6.71e-01  34
ACJJKH_05300                     3.61e-01  46
ACJJKH_05305                     9.59e-01  44
APNHLP_17160                     5.81e-01  37
APNHLP_17165                     3.14e-01  34
DDIDDG_02250                     9.12e-19  2_[3(7.28e-24)]_20
DDIDDG_02255                     2.79e-11  12_[1(2.85e-16)]_6
EGPFLP_00955                     6.98e-01  54
EGPFLP_00960                     9.83e-01  42
IKMHFE_06975                     3.04e-14  1_[1(1.93e-18)]_14
IKMHFE_06980                     8.95e-23  5_[2(1.48e-27)]_3
OLMONE_04595                     8.95e-23  5_[2(1.48e-27)]_3
OLMONE_04600                     3.04e-14  1_[1(1.93e-18)]_14
ECDHJF_06240                     9.36e-01  29
ECDHJF_06265                     1.74e-01  52
ECDHJF_06270                     1.42e-22  1_[4(6.54e-28)]_20
ECDHJF_06275                     2.61e-11  12_[1(2.85e-16)]_6
ECDHJF_06280                     2.52e-19  1_[3(7.28e-24)]_20
NOCGMI_06625                     9.12e-19  2_[3(7.28e-24)]_20
NOCGMI_06630                     2.61e-11  12_[1(2.85e-16)]_6
BKANDP_05990                     2.24e-18  1_[3(1.06e-23)]_11
BKANDP_05995                     2.61e-11  12_[1(2.85e-16)]_6
BKANDP_06000                     1.01e-21  1_[4(5.69e-27)]_20
BKANDP_06005                     2.33e-01  52
HDEPEA_06120                     7.26e-24  5_[2(1.48e-27)]_1
HDEPEA_06125                     3.04e-14  1_[1(1.93e-18)]_14
NDNJMB_02865                     1.74e-18  7_[4(1.65e-22)]_24
NDNJMB_02870                     3.16e-21  6_[4(3.30e-24)]_17
NDNJMB_09565                     7.26e-24  5_[2(1.48e-27)]_1
NDNJMB_09570                     3.04e-14  1_[1(1.93e-18)]_14
GINLMA_03675                     1.74e-18  7_[4(1.65e-22)]_24
GINLMA_03680                     3.16e-21  6_[4(3.30e-24)]_17
GINLMA_04435                     2.33e-01  52
GINLMA_04440                     1.01e-21  1_[4(5.69e-27)]_20
GINLMA_04445                     2.61e-11  12_[1(2.85e-16)]_6
GINLMA_04450                     2.61e-18  2_[3(1.06e-23)]_11
JHGBMJ_09345                     5.01e-01  60
JHGBMJ_09350                     4.99e-02  41
MOCIPG_03375                     5.69e-12  6_[4(1.01e-16)]_9
MOCIPG_03380                     3.52e-01  44
KALHLD_05605                     3.52e-01  44
KALHLD_05610                     5.69e-12  6_[4(1.01e-16)]_9
KCLKHH_07005                     3.04e-14  1_[1(1.93e-18)]_14
KCLKHH_07010                     7.26e-24  5_[2(1.48e-27)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: optimus

********************************************************************************
